<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>!</symbol>&#13;
				<symbol>"</symbol>&#13;
				<symbol>&amp;</symbol>&#13;
				<symbol>'</symbol>&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>/</symbol>&#13;
				<symbol>:</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>E</symbol>&#13;
				<symbol>F</symbol>&#13;
				<symbol>L</symbol>&#13;
				<symbol>O</symbol>&#13;
				<symbol>T</symbol>&#13;
				<symbol>[</symbol>&#13;
				<symbol>]</symbol>&#13;
				<symbol>_</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>p</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>{</symbol>&#13;
				<symbol>|</symbol>&#13;
				<symbol>}</symbol>&#13;
				<symbol>ç</symbol>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E16</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E3</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E4</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E15</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E30</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E17</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E33</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E35</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E36</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E37</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E28</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E29</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E34</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E23</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E24</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E25</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E26</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E27</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E20</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E21</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E19</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E9</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E31</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E10</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E12</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E6</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E11</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E32</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E14</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E13</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E22</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E8</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E7</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E18</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E38</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E39</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E40</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E41</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E42</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E43</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>/n,/T,espaço</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Letra</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;,&gt;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E3</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E15</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>:</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E30</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E33</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E28</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E20</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E21</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E19</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>!</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E9</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>[</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E12</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E6</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>]</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E11</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E14</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>EOF</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E13</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E22</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E8</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E7</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E18</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E38</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E41</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra,digito,__</input>&#13;
					<from>&#13;
						<name>E1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>E1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>E3</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>E3</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E4</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>E15</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E16</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>E15</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E17</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>:</input>&#13;
					<from>&#13;
						<name>E30</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E31</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>E33</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E33</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'.'</input>&#13;
					<from>&#13;
						<name>E33</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E35</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>E33</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E34</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>E35</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E36</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>E36</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E36</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>E36</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E37</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>E28</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E29</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>E24</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E25</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>E25</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E25</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>E25</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E26</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>E26</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E27</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>E9</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E10</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>E9</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E43</name>&#13;
						<id>44</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>E31</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E32</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>E22</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E23</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>E22</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E24</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>E38</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E39</name>&#13;
						<id>40</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>E39</name>&#13;
						<id>40</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E40</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>E41</name>&#13;
						<id>42</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>E42</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>E2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E16</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E4</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E17</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E37</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E29</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E34</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E23</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E27</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E20</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E21</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E19</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E10</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E12</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E6</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E11</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E32</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E14</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E13</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E8</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E7</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E18</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E40</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E42</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>E43</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>457.0</x>&#13;
					<y>332.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>1003.0</x>&#13;
					<y>412.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>1319.0</x>&#13;
					<y>349.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>189.0</x>&#13;
					<y>512.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>761.0</x>&#13;
					<y>338.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>901.0</x>&#13;
					<y>371.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>858.0</x>&#13;
					<y>299.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>304.0</x>&#13;
					<y>457.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>696.0</x>&#13;
					<y>419.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>300.0</x>&#13;
					<y>602.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>1137.0</x>&#13;
					<y>491.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>1248.0</x>&#13;
					<y>445.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>1407.0</x>&#13;
					<y>439.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>1539.0</x>&#13;
					<y>478.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>631.0</x>&#13;
					<y>444.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>767.0</x>&#13;
					<y>523.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>1367.3939306018146</x>&#13;
					<y>519.1388818873821</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>565.0</x>&#13;
					<y>625.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>595.0</x>&#13;
					<y>544.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>719.0</x>&#13;
					<y>604.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>663.0</x>&#13;
					<y>655.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>925.0</x>&#13;
					<y>633.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>442.0</x>&#13;
					<y>588.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>1100.0</x>&#13;
					<y>26.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>503.0</x>&#13;
					<y>516.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>382.0</x>&#13;
					<y>573.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>402.0</x>&#13;
					<y>184.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>828.0</x>&#13;
					<y>462.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>376.0</x>&#13;
					<y>108.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>183.0</x>&#13;
					<y>247.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>630.0</x>&#13;
					<y>179.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>245.0</x>&#13;
					<y>194.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>956.0</x>&#13;
					<y>498.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>157.0</x>&#13;
					<y>445.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>147.0</x>&#13;
					<y>348.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>529.0</x>&#13;
					<y>439.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>770.0</x>&#13;
					<y>203.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>481.0</x>&#13;
					<y>160.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>359.0</x>&#13;
					<y>479.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>748.0</x>&#13;
					<y>264.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>40</state>&#13;
				<point>&#13;
					<x>909.0</x>&#13;
					<y>216.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>1072.0</x>&#13;
					<y>232.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>42</state>&#13;
				<point>&#13;
					<x>972.0</x>&#13;
					<y>263.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>43</state>&#13;
				<point>&#13;
					<x>1132.0</x>&#13;
					<y>285.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>44</state>&#13;
				<point>&#13;
					<x>253.0</x>&#13;
					<y>129.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>457.0</x>&#13;
					<y>262.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>44</to>&#13;
				<point>&#13;
					<x>327.5</x>&#13;
					<y>156.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>543.5</x>&#13;
					<y>255.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>302.0</x>&#13;
					<y>529.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>761.9999999999999</x>&#13;
					<y>440.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>429.50000089394206</x>&#13;
					<y>257.9999996677918</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>480.0</x>&#13;
					<y>424.00000000000006</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>449.5</x>&#13;
					<y>460.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>469.0</x>&#13;
					<y>246.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>307.0</x>&#13;
					<y>388.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>562.0</x>&#13;
					<y>491.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>40</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>990.5</x>&#13;
					<y>224.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>730.0</x>&#13;
					<y>372.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>608.0</x>&#13;
					<y>430.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>714.5</x>&#13;
					<y>297.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>796.9999991314613</x>&#13;
					<y>411.50000371450614</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>408.0</x>&#13;
					<y>405.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>719.0</x>&#13;
					<y>534.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>301.99999999999994</x>&#13;
					<y>340.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>657.0</x>&#13;
					<y>574.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>794.0</x>&#13;
					<y>644.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>612.0571337204134</x>&#13;
					<y>389.3418712598382</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1003.0</x>&#13;
					<y>342.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>351.0</x>&#13;
					<y>263.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>320.0</x>&#13;
					<y>289.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>380.5</x>&#13;
					<y>394.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>246.5</x>&#13;
					<y>484.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>414.7994760523771</x>&#13;
					<y>472.0785969006504</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>602.5</x>&#13;
					<y>298.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>493.0</x>&#13;
					<y>385.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>547.0</x>&#13;
					<y>532.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>42</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>1052.0</x>&#13;
					<y>274.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>609.0</x>&#13;
					<y>335.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>1161.0</x>&#13;
					<y>380.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>1407.0</x>&#13;
					<y>369.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1252.1969653009073</x>&#13;
					<y>505.06944094369106</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>809.5</x>&#13;
					<y>318.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>1137.0</x>&#13;
					<y>421.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>892.0</x>&#13;
					<y>480.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>831.0000002187985</x>&#13;
					<y>354.4999990717641</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>613.5</x>&#13;
					<y>267.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>1192.5</x>&#13;
					<y>468.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>1327.5</x>&#13;
					<y>442.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1474.0</x>&#13;
					<y>431.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>699.0</x>&#13;
					<y>483.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>388.9999992185573</x>&#13;
					<y>146.0000002673356</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>691.0</x>&#13;
					<y>629.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>40</to>&#13;
				<point>&#13;
					<x>828.5</x>&#13;
					<y>240.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>